OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {
  TASK {
   UINT32 STACKSIZE = 200;
  };
  
  ISR {
    UINT32 STACKSIZE = 100;
    };
};

CPU base {
  OS config {
    STATUS = EXTENDED;
    PAINT_STACK = TRUE;
    PAINT_REGISTERS = TRUE;
    CPU_FREQ_MHZ = 8;
    IDLE_POWER_MODE = ACTIVE;
    SYSTICK = FALSE;
    RESURRECT = TRUE {ENERGY_LEVEL = 1;};
    CHECKPOINTING = TRUE {MODE=STATIC{RESUME_FROM_HIBERNATE_THRESHOLD = 3000;};
    };
    // LEA = TRUE {
    //  LEA_RAM = 4096;
    // };
    
    BUILD = TRUE {
     TRAMPOLINE_BASE_PATH = "/home/sashank/resurrect_predict/trampoline";
     APP_SRC = "main.c";
     APP_NAME = "main_exe";
     LIBRARY = checkpointing;
//     LIBRARY = serial {
//       TXBUFFER = 128;
//       RXBUFFER = 128;
//     };
     CFLAGS = "-O0 -g3 -gdwarf-2 -ggdb";
     CFLAGS    = "-mhwmult=none";
     LDFLAGS = "-Map=main.map";
     LDFLAGS = "--undefined=__mspabi_mpyi -lmul_f5";
     COMPILER = "msp430-elf-gcc";
     ASSEMBLER = "msp430-elf-gcc";
     LINKER = "msp430-elf-ld";
     COPIER = "msp430-elf-objcopy";
     CFLAGS = "-I/opt/msp430-gcc-support-files/include";
     SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
     COMPILER = gcc;
     LINKER = gnu_ld { SCRIPT = "script.ld";};
     ASSEMBLER = gnu_as;
     MEMORY_PROTECTION = FALSE;
    };
   };
   
   APPMODE std {};
   
   TASK resurrect {
    PRIORITY = 3;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;     
   };
   
  RESURRECT_STATE E0 { INITIAL_STATE = TRUE; };
  
  RESURRECT_TRANSITION E0_E0 {
    ENERGY = 2100;
    FROM_STATE = E0;
    TO_STATE = E0;
    ENTRY = transistor_on_entry;
    FUNC = transistor_on;
  };

    ISR adc_sampling {
    CATEGORY = 1;
    PRIORITY = 9;
    SOURCE = DMA_VECTOR {BIT=2;};
    EXIT_FROM_LPM = TRUE;
  };

};
 